# jrpc

./: .gitignore  README.md
jrpc-helloword/: pom.xml
jrpc-helloword/src/main/java/per/jaceding/common/: Constants.java  HelloService.java
jrpc-helloword/src/main/java/per/jaceding/customer/: ClientBootstrap.java
jrpc-helloword/src/main/java/per/jaceding/jrpc/common/: Constants.java  HelloService.java
jrpc-helloword/src/main/java/per/jaceding/jrpc/customer/: ClientBootstrap.java
jrpc-helloword/src/main/java/per/jaceding/jrpc/netty/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
jrpc-helloword/src/main/java/per/jaceding/jrpc/provider/: HelloServiceImpl.java  ServerBootstrap.java
jrpc-helloword/src/main/java/per/jaceding/netty/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
jrpc-helloword/src/main/java/per/jaceding/provider/: HelloServiceImpl.java  ServerBootstrap.java
jrpc-helloword/src/main/resources/: log4j2.xml
